{
  "name": "FinesseConnector",
  "version": "1.1.2",
  "description": "Tightly integration of Сontact Сenter operator`s workstation and Finesse web-application",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GeorgeTsaplin/FinesseConnector"
  },
  "build": {
    "productName": "CTI Finesse Connector",
    "appId": "cti.finesseConnector",
    "mac": {
      "category": "public.app-category.business"
    },
    "asarUnpack": [
      "config/config.json",
      "cert/*"
    ]
  },
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "clickToCall",
    "finesse",
    "tel"
  ],
  "author": {
    "name": "CTI LLC",
    "email": "support@cti.ru"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^20.26.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "body-parser-xml": "^1.1.0",
    "electron-log": "^2.2.17",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "nconf": "^0.10.0",
    "rotating-file-stream": "^1.3.9",
    "uuid": "^3.3.2"
  }
}
